# 111

./: .gitignore  note.md  pom.xml
src/main/java/com/ying/tjava/: App.java
src/main/java/com/ying/tjava/annotation/: Level.java  Report.java  Reportss.java  TestAnnotation.java
src/main/java/com/ying/tjava/collection/: TestEnumMap.java  TestIterator.java  TestList.java  TestMap.java  TestProperties.java  TestQueue.java  TestSet.java  TestTreeMap.java
src/main/java/com/ying/tjava/core/: TestEnum.java  TestRecord.java  TestString.java
src/main/java/com/ying/tjava/encode/: Book.java  JsonBook.java
src/main/java/com/ying/tjava/encode/json/: TestJackson.java
src/main/java/com/ying/tjava/encode/xml/: Book.java  TestDom.java  TestJackson.java
src/main/java/com/ying/tjava/exception/: TestCommonLogging.java  TestException.java  TestJDKLogging.java
src/main/java/com/ying/tjava/io/: TestClassPath.java  TestFile.java  TestFilter.java  TestInputStream.java  TestOutputStream.java  TestSerial.java
src/main/java/com/ying/tjava/jdbc/: DatabaseConnectionExample.java  TestJDBC.java
src/main/java/com/ying/tjava/junit/: TestJunit.java
src/main/java/com/ying/tjava/network/: SocketClient.java  SocketServer.java
src/main/java/com/ying/tjava/network/http/: HttpServer.java  NewClient.java  OldClient.java
src/main/java/com/ying/tjava/network/tcp/: SocketClient.java  SocketServer.java
src/main/java/com/ying/tjava/network/udp/: Client.java  Server.java
src/main/java/com/ying/tjava/object/: TestExtend.java
src/main/java/com/ying/tjava/reflect/: TestClass.java
src/main/java/com/ying/tjava/spring/: AppConfig.java
src/main/java/com/ying/tjava/spring/aop/aspect/: AspectUtils.java  TestAop.java
src/main/java/com/ying/tjava/spring/aop/aspect/annotation/: Log.java  LogAspect.java
src/main/java/com/ying/tjava/spring/ioc/: MailService.java  TestIoc.java  UserService.java  Utils.java
src/main/java/com/ying/tjava/spring/ioc/condition/: OnSmtpEnvCondition.java
src/main/java/com/ying/tjava/spring/ioc/listinject/: EmailValidator.java  NameValidator.java  PasswordValidator.java  TestListInject.java  Validator.java  Validators.java
src/main/java/com/ying/tjava/spring/jdbc/: AppConfig.java  Student.java  StudentMapper.java  StudentService.java  TestJdbc.java
src/main/java/com/ying/tjava/spring/jdbc/utils/: FuzzyQuery.java  SQLUtils.java  SqlBuilder.java  SqlCondition.java
src/main/java/com/ying/tjava/spring/mvc/controllers/: LogInterceptor.java  StudentAuthFilter.java  StudentController.java
src/main/java/com/ying/tjava/spring/mvc/controllers/entity/: ListCondition.java
src/main/java/com/ying/tjava/thread/: FixedRateExample.java  TestDeamon.java  TestExecutorService.java  TestFuture.java  TestLock.java  TestReentrantLock.java  TestSemaphore.java  TestStampedLock.java  TestThread.java  TestThreadLocal.java  TestWaitAndNotify.java
src/main/java/com/ying/tjava/time/: TestDate.java  TimeTest.java
src/main/java/com/ying/tjava/web/: Utils.java
src/main/java/com/ying/tjava/web/controllers/: TestController.java
src/main/java/com/ying/tjava/web/filter/: BuildReq.java  BuildResp.java  EncodingFilter.java  FileValidFilter.java
src/main/java/com/ying/tjava/web/framework/: DispatchServlet.java  GetMapping.java  ModelAndView.java
src/main/java/com/ying/tjava/web/listener/: AppListener.java
src/main/java/com/ying/tjava/web/servlet/: ForwardServlet.java  HelloServlet.java  IndexServlet.java  RedirectServlet.java  SignInServlet.java  SignOutServlet.java  TestServlet.java  UploadFileServlet.java
src/main/resources/: application.xml  db.properties  hello1.xml  init.sql  log4j2.xml  test.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ying/tjava/: AppTest.java
src/test/java/com/ying/tjava/network/: SocketClientTest.java  SocketServerTest.java
src/test/java/com/ying/tjava/network/udp/: TestClient.java
tspringboot/: pom.xml
tspringboot/src/main/java/cn/ying/tjava/tspringboot/: TspringbootApplication.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/models/: TestJdbc.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/models/dao/: Student.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/models/mapper/: StudentMapper.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/models/utils/: FuzzyQuery.java  SQLUtils.java  SqlBuilder.java  SqlCondition.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/mvc/controllers/: StudentController.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/mvc/entity/: ListCondition.java
tspringboot/src/main/java/cn/ying/tjava/tspringboot/services/: StudentService.java
tspringboot/src/main/resources/: application.yml
tspringboot/src/test/java/cn/ying/tjava/tspringboot/: TspringbootApplicationTests.java
